<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
        <link 
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <title>Welcome to Kicks On A Dime</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-flex container">
                <div class="logo">
                    <img src="images/KICKS ON A DIME.svg" alt="Kicks">

                </div>
                
                <div class="main-menu-items">
                    <ul class="main-menu-list">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="men.html">Men</a>
                        </li>
                        <li>
                            <a href="women.html">Women</a>
                        </li>
                        <li>
                            <a href="kids.html">Kids</a>
                        </li>
                        <li>
                            <a href="edition.html">Limited Edition</a>
                        </li>
                        <li>
                            <a href="account.html" class="btn">
                                Sign In
                            </a>
                        </li>
                        <li>
                            <a href="heart.html">
                                <div class="heart" title="Saved Items"></div>
                            </a>
                        </li>

                       <li>
                        <a href="cart.html">
                            <img src="images/cart.png" alt="Shopping">
                        </a>
                       </li>                
                    </ul>
                </div>

                



                <!-- Mobile menu -->

                <div class="mobile-menu">
                    <div class="mobile-menu-toggle">
                        <div class="menu-icon">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        
                    </div>
                    <div class="mobile-menu-items">
                        <ul class="mobile-menu-list">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="men.html">Men</a>
                            </li>
                            <li>
                                <a href="women.html">Women</a>
                            </li>
                            <li>
                                <a href="kids.html">Kids</a>
                            </li>
                            <li>
                                <a href="edition.html">Limited Edition</a>
                            </li>
                            <li>
                                <a href="account.html" class="btn">
                                    Sign In
                                </a>
                            </li>
                            <li>
                                <a href="heart.html">
                                    <div class="heart" title="Saved Items"></div>
                                </a>
                            </li>
    
                           <li>
                            <a href="cart.html">
                                <img src="images/cart.png" alt="Shopping">
                            </a>
                           </li>
    
                        </ul>
                    </div>


                </div>
            </div>
        </nav>

                <!-- Women Page Banner -->
        <header class="men-banner">
            <img src="images/BannerWomen.jpg" alt="Men's Banner">
        </header>

    
        <!-- Product Image Gallery -->
        <div class="responsive">
            <div class="gallery">
            <a href="#" target="_blank">
                <img src="images/chuckTaylorAllStar.jpg" alt="Chuck Taylor All Star" width="600" height="400">
            </a>
            <div class="desc">
                <a href="classicChuck.html" class="product-link">Chuck Taylor All Star</a><br>
                SGD 89.00
            </div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a href="#" target="_blank">
                <img src="images/chuck 701.jpg" alt="Chuck Taylor All Star" width="600" height="400">
                </a>
                <div class="desc">
                <a href="chuck70.html" class="product-link">Chuck 70</a><br>
                SGD 89.00
                </div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a href="#" target="_blank">
                <img src="images/Chuck Taylor All Star '90s Retro.jpg" alt="Chuck Taylor All Star" width="600" height="400">
                </a>
                <div class="desc">
                <a href="#" class="product-link">Chuck Taylor All Star </a><br>
                SGD 99.00
                </div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a href="#" target="_blank">
                <img src="images/Chuck Taylor All Star Leather.jpg" alt="Chuck Taylor All Star" width="600" height="400">
                </a>
                <div class="desc">
                <a href="#" class="product-link">Chuck Taylor All Star Leather</a><br>
                SGD 99.00
                </div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
            <a href="#" target="_blank">
                <img src="images/Chuck Taylor All Star Leather1.jpg" alt="Chuck Taylor All Star" width="600" height="400">
            </a>
            <div class="desc">
                <a href="#" class="product-link">Chuck Taylor All Star Leather</a><br>
                SGD 99.00
            </div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a href="#" target="_blank">
                <img src="images/Converse x Brain Dead Chuck 70.jpg" alt="Chuck Taylor All Star" width="600" height="400">
                </a>
                <div class="desc">
                <a href="#" class="product-link">Converse x Brain Dead Chuck 70</a><br>
                SGD 89.00
                </div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a href="#" target="_blank">
                <img src="images/Run Star Hike Canvas Platform (1).jpg" alt="Chuck Taylor All Star" width="600" height="400">
                </a>
                <div class="desc">
                <a href="#" class="product-link">Run Star Hike Canvas Platform</a><br>
                SGD 89.00
                </div>
            </div>
        </div>
        
        <div class="responsive">
            <div class="gallery">
                <a href="#" target="_blank">
                <img src="images/Run Star Hike Canvas Platform.jpg" alt="Chuck Taylor All Star" width="600" height="400">
                </a>
                <div class="desc">
                <a href="#" class="product-link">Run Star Hike Canvas Platform</a><br>
                SGD 89.00
                </div>
            </div>
        </div>
        
        
        
        
        <div class="clearfix"></div>

        
        
      

        




       


     


        
        <footer class="footer">
            <div class="container grid grid--4-cols">
                <!-- Logo and Social Links -->
                <div class="logo-col">
                    <div class="footer-logo">
                        <img src="images/KICKS ON A DIME.svg" alt="Kicks On A Dime Logo">
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
                            <li><a href="#"><img src="images/instagram.png" alt="Instagram"></a></li>
                            <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
                        </ul>
                    </div>
                </div>
        
                <!-- Contact Information -->
                <div class="address-col">
                    
                    <a href="contact.html" class="footer-heading">Contact Us</a>
                    <address>
                        
                        <ul>
                            <li><p>68 Orchard Road, #05-123 Plaza Singapura, Singapore 238839</p> </li>
                            <li><a href="tel:45243676">45243676</a></li>
                            <li><a href="mailto:hello@kicksonadime.com">hello@kicksonadime.com</a></li>
                        </ul>
                       
                          
                        
                        
                    </address>
                </div>
        
                <!-- Account Section -->
                <div class="nav-col">
                    
                    <a href="account.html" class="footer-heading">Account</a>
                    <ul>
                        <li><a href="account.html">Sign In</a></li>
                    </ul>
                </div>
        
                <!-- About Us Section -->
                <div class="nav-col">
                    <a href="aboutus.html" class="footer-heading">About Us</a>
                    
                    <ul>
                        <li><a href="#">Privacy & terms</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
        <script src="script.js" ></script>
    </body>
</html>